<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Varela+Round&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programming Hero</title>
    <style>
        body {
            margin: 0%;
            padding: 0%;
            font-family: 'Poppins', sans-serif;
            font-family: 'Varela Round', sans-serif;
        }


        .flexible-content {
            display: flex;

        }

        .gray-bg {
            background-color: rgba(222, 222, 222, 0.25);
        }

        .padding-left {
            padding-left: 100px;
            padding-top: 100px;
            padding-bottom: 80px;
        }

        .padding-right {
            padding-right: 100px;
            padding-top: 100px;
            padding-bottom: 80px;
        }

        .margin-left {
            margin-left: 100px;
            margin-right: 50px;
            margin-bottom: 80px;
        }

        .margin-right {
            margin-right: 100px;
            margin-left: 50px;
            margin-bottom: 80px;
        }

        .half-width {
            width: 50%;

        }

        .half-width img {
            width: 60%;
        }

        h1 {
            font-family: 'Varela Round', sans-serif;
            font-size: 60px;
        }

        p {
            font-size: 18px;
            margin-top: -20px;
            margin-bottom: 50px;
        }

        .btn {
            text-decoration: none;
            background-color: rgba(54, 124, 255, 1);
            padding: 15px 67px;
            border-radius: 6px;
            color: rgb(255, 255, 255);

        }


        h3 {
            margin-bottom: 30px;
        }

        .card {
            box-shadow: 0px 0px 0px rgb(255, 255, 255);
            padding-top: 20px;
            padding-right: 50px;
            padding-left: 50px;
            padding-bottom: 70px;
            background-color: rgba(38, 38, 38, 1);
            color: #ffffff;
            border-radius: 30px;
        }

        .card-orange {
            box-shadow: 0px 0px 0px rgb(255, 255, 255);
            padding-top: 20px;
            padding-right: 50px;
            padding-left: 50px;
            padding-bottom: 5px;
            margin-bottom: 30px;
            background-color: rgba(255, 127, 80, 1);
            border-radius: 15px;
            color: #ffffff;
        }

        .card-violet {
            box-shadow: 0px 0px 0px rgb(255, 255, 255);
            padding-top: 20px;
            padding-right: 50px;
            padding-left: 50px;
            padding-bottom: 5px;
            margin-bottom: 30px;
            background-color: rgba(120, 84, 247, 1);
            border-radius: 15px;
            color: #ffffff;
        }

        .card-blue {
            box-shadow: 0px 0px 0px rgb(255, 255, 255);
            padding-top: 20px;
            padding-right: 50px;
            padding-left: 50px;
            padding-bottom: 5px;
            margin-bottom: 30px;
            background-color: rgba(54, 124, 255, 1);
            border-radius: 15px;
            color: #ffffff;
        }

        .btn2 {
            text-decoration: none;
            color: #ffffff;
            border-color: #ffffff;
            border: 2px solid;
            padding: 5px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <section class="flexible-content gray-bg">
        <div class="half-width padding-left">
            <img src="Images/world.svg" alt="globe_illustration">
        </div>
        <div class="half-width padding-right">
            <h1>Hello World!</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tellus viverra imperdiet purus, accumsan
                odio
                cursus tortor nibh quam. Lorem aenean in quis pretium accumsan.</p>
            <a class="btn" href="">Get Started</a>
        </div>
    </section>
    <!-- Another Section -->
    <section class="flexible-content">
        <div class="half-width padding-left">
            <h1>productivity</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tellus viverra imperdiet purus, accumsan
                odio
                cursus tortor nibh quam. Lorem aenean in quis pretium accumsan.</p>
            <a class="btn" href="">Let's Go</a>
        </div>
        <div class="half-width padding-left">
            <img src="Images/productivity.svg" alt="working_illustration">
        </div>


    </section>

    <!-- Third Section -->
    <section class="flexible-content">
        <div class="half-width padding-left">
            <img src="Images/creativity.svg" alt="globe_illustration">
        </div>
        <div class="half-width padding-right">
            <h1>Creativity</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tellus viverra imperdiet purus, accumsan
                odio
                cursus tortor nibh quam. Lorem aenean in quis pretium accumsan.</p>
            <a class="btn" href="">Join Now</a>
        </div>
    </section>
    <!-- final section -->
    <section class="flexible-content">
        <div class="card margin-left">
            <h2>Backlog</h2>
            <div class="card-orange">
                <h3>Twilio integration</h3>
                <p>Create new note via SMS. Support text, audio, links, and media.</p>
            </div>
            <div class="card-blue">
                <h3>Markdown support</h3>
                <p>Markdown shorthand converts to formatting</p>
            </div>
            <a class="btn2" href="">Formatting</a>
        </div>
        <div class="card margin-right">
            <h2>Backlog</h2>
            <div class="card-violet">
                <h3>Twilio integration</h3>
                <p>Create new note via SMS. Support text, audio, links, and media.</p>
            </div>
            <div class="card-blue">
                <h3>Markdown support</h3>
                <p>Markdown shorthand converts to formatting</p>
            </div>
            <a class="btn2" href="">Formatting</a>
        </div>

    </section>
</body>

</html>